# MyByble

./: README.md
AmbilWarna/: AndroidManifest.xml
MyBibleAndroid/: .project  (+4 more)
MyBibleAndroid/mybibleapp/: build.gradle
MyBibleAndroid/mybibleapp/src/androidTest/java/com/mcore/myvirtualbible/: ApplicationTest.java
MyBibleAndroid/mybibleapp/src/main/: AndroidManifest.xml
MyBibleAndroid/mybibleapp/src/main/assets/: mybible.js  style.css  translations.props
MyBibleAndroid/mybibleapp/src/main/java/com/mcore/mybible/: .gitignore
MyBibleAndroid/mybibleapp/src/main/java/com/mcore/myvirtualbible/: BaseGeneralActivity.java  FullscreenActivity.java  MyBibleApplication.java  PreferenceActivity.java  SearchVerseActivity.java  ShowBookActivity.java  VerseListActivity.java
MyBibleAndroid/mybibleapp/src/main/java/com/mcore/myvirtualbible/adapters/: ChapterSlidePagerAdapter.java  VerseMarksListAdapter.java
MyBibleAndroid/mybibleapp/src/main/java/com/mcore/myvirtualbible/db/: BibleDatabaseHelper.java  BiblePersonalDatabaseConnector.java  BiblePersonalDatabaseHelper.java  MyBibleLocalServices.java
MyBibleAndroid/mybibleapp/src/main/java/com/mcore/myvirtualbible/dialog/: DownloadDialog.java  VerseFilterOrderDialog.java
MyBibleAndroid/mybibleapp/src/main/java/com/mcore/myvirtualbible/fragment/: ChapterSlidePageFragment.java
MyBibleAndroid/mybibleapp/src/main/java/com/mcore/myvirtualbible/listeners/: IVerseSelectionListener.java
MyBibleAndroid/mybibleapp/src/main/java/com/mcore/myvirtualbible/model/: BiblePosition.java  BibleTranslation.java  Book.java  Chapter.java  Highlighter.java  HighlighterVerse.java  HighlighterVerseMark.java
MyBibleAndroid/mybibleapp/src/main/java/com/mcore/myvirtualbible/util/: BibleUtilities.java  MyBibleConstants.java  MyBiblePreferences.java  SimpleCrypto.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  XmlTransform.java
MyBibleAndroid/mybibleapp/src/main/java/com/mcore/myvirtualbible/views/: ColorOptionsView.java  ExpandedListView.java
MyBibleAndroid/mybibleapp/src/main/res/layout/: activity_fullscreen.xml  activity_preference.xml  activity_show_book.xml  activity_verse_list.xml  book_chapter_dialog.xml  dialog_download_bible.xml  dialog_maintenance.xml  dialog_server_alias.xml  dialog_verse_filter_order.xml  item_marker.xml  item_translation_on_list.xml  items_chapter.xml  simple_list_item.xml  view_color_options.xml
MyBibleAndroid/mybibleapp/src/main/res/layout-v17/: simple_list_item.xml
MyBibleAndroid/mybibleapp/src/main/res/menu/: menu_context_verse_list.xml  menu_preferences.xml  menu_show_book.xml  menu_verse_list.xml  translation_installed_menu.xml
MyBibleAndroid/mybibleapp/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
MyBibleAndroid/mybibleapp/src/main/res/values-es/: arrays.xml  strings.xml
MyBibleAndroid/mybibleapp/src/main/res/values-fr/: arrays.xml  strings.xml
MyBibleAndroid/mybibleapp/src/main/res/values-pt/: arrays.xml  strings.xml
MyBibleAndroid/mybibleapp/src/main/resources/: serviceClientConfig.properties
MyBibleClient/: .classpath  .project  Notas.txt  pom.xml
MyBibleClient/src/com/mcore/mybible/services/client/: IBusinessDelegate.java  ISessionListener.java  ServiceClientBusinessDelegate.java
MyBibleClient/src/com/mcore/mybible/services/client/factories/: BusinessDelegateFactory.java
MyBibleClient/src/com/mcore/mybible/services/client/interceptors/: BusinessDelegateInterceptor.java
MyBibleClient/src/com/mcore/mybible/services/client/managers/: CookieManager.java
MyBibleClient/src/com/mcore/mybible/services/tdos/: ServiceAuthorizationDTO.java
MyBibleClient/src/main/java/com/mcore/mybible/services/client/: IBusinessDelegate.java  ISessionListener.java  ServiceClientBusinessDelegate.java
MyBibleClient/src/main/java/com/mcore/mybible/services/client/factories/: BusinessDelegateFactory.java
MyBibleClient/src/main/java/com/mcore/mybible/services/client/interceptors/: BusinessDelegateInterceptor.java
MyBibleClient/src/main/java/com/mcore/mybible/services/client/managers/: CookieManager.java
MyBibleClient/src/main/java/com/mcore/mybible/services/tdos/: ServiceAuthorizationDTO.java
MyBibleClient/src/main/java/com/mcoresoft/: App.java
MyBibleService/: .classpath  .project  pom.xml
MyBibleService/WebContent/: failslog.jsp
MyBibleService/WebContent/WEB-INF/: rest-services-config.xml  web.xml
MyBibleService/resources/: mybible.properties
MyBibleService/src/com/mcore/mybible/services/constants/: ServicesConstants.java
MyBibleService/src/com/mcore/mybible/services/exception/: BaseException.java  DAOException.java  ServiceException.java  ValidationException.java
MyBibleService/src/com/mcore/mybible/services/statistics/model/: StatisticsGroupData.java  StatisticsItemData.java  UserData.java
MyBibleService/src/com/mcore/mybible/services/utils/: GeneralUtils.java
MyBibleService/src/com/mcore/mybible/services/webservices/handlers/: ServiceExceptionHandler.java
MyBibleService/src/com/mcore/mybible/services/webservices/rest/: MyBibleServicesController.java
MyBibleService/src/com/mcore/mybible/services/webservices/rest/utilities/: AuditUtils.java  RestServicesUtil.java  TemporalAuditHistoryLoaded.java
MyBibleService/src/com/mcore/mybible/services/webservices/rest/validation/: UserValidation.java
MyBibleService/src/main/java/com/mcore/mybible/services/constants/: ServicesConstants.java
MyBibleService/src/main/java/com/mcore/mybible/services/exception/: DAOException.java  ServiceException.java  ValidationException.java
MyBibleService/src/main/java/com/mcore/mybible/services/statistics/model/: StatisticsGroupData.java  StatisticsItemData.java  UserData.java
MyBibleService/src/main/java/com/mcore/mybible/services/utils/: GeneralUtils.java
MyBibleService/src/main/java/com/mcore/mybible/services/webservices/rest/: MyBibleServicesController.java
MyBibleService/src/main/resources/: mybible.properties
MyBibleService/src/main/webapp/: failslog.jsp
MyBibleService/src/main/webapp/WEB-INF/: rest-services-config.xml  web.xml
(+155 files in other folders)
