apply plugin: 'com.android.application'android {    compileSdkVersion 23    buildToolsVersion "23.0.2"    defaultConfig {        applicationId "com.mcore.myvirtualbible"        minSdkVersion 14        targetSdkVersion 23        versionCode 8        versionName "1.5"    }    buildTypes {        release {            minifyEnabled false            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'        }    }}dependencies {    compile fileTree(dir: 'libs', include: ['*.jar'])    compile 'com.android.support:appcompat-v7:23.1.1'    compile 'com.google.android.gms:play-services:8.4.0'    compile 'com.github.QuadFlask:colorpicker:0.0.9'    compile 'com.github.ksoichiro:android-observablescrollview:v1.5.2'    compile 'com.mcoresoft.mybible:MyBibleCommon:1.0'    compile 'com.mcoresoft.mybible:MyBibleClient:1.0'}