apply plugin: 'com.android.application'android {    compileSdkVersion 23    buildToolsVersion "23.0.3"    defaultConfig {        applicationId "com.mcore.myvirtualbible"        minSdkVersion 14        targetSdkVersion 23        versionCode 8        versionName "1.5"    }    buildTypes {        release {            minifyEnabled false            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'        }    }    packagingOptions {        exclude "META-INF/maven/com.mcoresoft.mybible/MyBibleCommon/pom.properties"    }}dependencies {    compile fileTree(dir: 'libs', include: ['*.jar'])    compile 'com.android.support:appcompat-v7:23.3.0'    compile 'com.google.android.gms:play-services:8.4.0'    compile 'com.github.QuadFlask:colorpicker:0.0.9'    compile 'com.google.code.gson:gson:2.4'    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'}