<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/marker_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/trash_image_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/empty_text"
        android:src="@drawable/marker_1" />

    <ImageButton
        android:id="@+id/trash_image_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/empty_text"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_trash"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/text_title_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@+id/trash_image_btn"
        android:layout_toRightOf="@+id/marker_image"
        android:text="@string/example_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/text_verse_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_title_marker"
        android:layout_below="@+id/text_title_marker"
        android:layout_toLeftOf="@+id/trash_image_btn"
        android:text="@string/example_text" />

</RelativeLayout>