SERVER_CONFIG_URL=
#http://localhost/bibleservers.json
#DEFAULT_SERVICE_SERVER=http://ec2-54-218-44-189.us-west-2.compute.amazonaws.com:8080
DEFAULT_SERVICE_SERVER=http://127.0.0.1:8082/MyBibleService/services

